*{
  margin: 0;
  padding: 0;
  user-select: none;
  background: transparent;

}

.App {
  text-align: center;
  background: tan;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.start{
  position: absolute;
  left:0px;
}
.grid{
  display: flex;
  flex-wrap: wrap;
  border:1px solid black;  
  width:750px;
  height: 750px;
  margin: 0 auto;
  box-sizing: content-box;
}

.cell{
  box-sizing: border-box;
  border:1px solid black;  
  width: 250px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;

}
 .cell svg{
  font-size: 240px;
  font-weight: 100;
}
svg.circle{
  font-size: 180px;
}

.modal{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.75);
  border: 3px solid #aaa;
  border-radius: 25px;
  width:500px;
  height: 500px;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.modal h1{
  text-shadow: 5px 5px 5px #aaa;
  font-size: 3rem;
}

.modalMenu{
  display: flex;
  flex-direction: column;
  width:70%;
}

.modalMenu button{
  font-size: 2rem;
  padding: 10px 20px;
  margin-top: 10px;
  box-shadow: 1px 1px 5px 2px #aaa;
}